<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.topicus.onderwijs.parent</groupId>
    <artifactId>onderwijs-parent-base</artifactId>
    <version>2022.0.3</version>
    <relativePath/>
  </parent>

  <groupId>nl.topicus</groupId>
  <artifactId>naming-kubernetes</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBoss WildFly naming module for Kubernetes</name>
  <description>Naming backend for WildFly using Kubernetes (configmap and secret resources).</description>

  <organization>
    <name>Topicus B.V.</name>
    <url>http://topicus.nl</url>
  </organization>

  <inceptionYear>2018</inceptionYear>

  <scm>
    <url>https://github.com/topicusonderwijs/naming-kubernetes</url>
    <connection>scm:git:git@github.com:topicusonderwijs/naming-kubernetes.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jacocoArgline/>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${wildfly.version.com.squareup.okhttp3}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <header>src/main/license.txt</header>
          </configuration>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>process-sources</phase>
              <goals>
                <goal>format</goal>
              </goals>
              <configuration>
                <includes>
                  <include>src/main/**/*.java</include>
                </includes>
              </configuration>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>format</goal>
              </goals>
              <configuration>
                <includes>
                  <include>src/test/**/*.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>de.smartics.maven.plugin</groupId>
          <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
          <version>2.1.5</version>
          <executions>
            <execution>
              <id>create-modules-archive</id>
              <goals>
                <goal>create-modules-archive</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <attach>false</attach>
            <targetNamespace>urn:jboss:module:1.8</targetNamespace>
            <dependencyExcludes>
              <exclude>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
              </exclude>
              <exclude>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
              </exclude>
              <exclude>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
              </exclude>
              <exclude>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
              </exclude>
              <exclude>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
              </exclude>
              <exclude>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
              </exclude>
              <exclude>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
              </exclude>
              <exclude>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclude>
              <exclude>
                <artifactId>log4j-api</artifactId>
              </exclude>
              <exclude>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
              </exclude>
              <exclude>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
              </exclude>
              <exclude>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
              </exclude>
              <exclude>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
              </exclude>
              <exclude>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
              </exclude>
              <exclude>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
              </exclude>
            </dependencyExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
            <formats>
              <format>zip</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <banDuplicateClasses>
                <scopes>
                  <scope>compile</scope>
                  <scope>provided</scope>
                </scopes>
              </banDuplicateClasses>
            </rules>
            <fail>true</fail>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>@{jacocoArgline}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${topicus.version.org.jacoco}</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacocoArgline</propertyName>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>smartics-jboss-modules-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
